<fieldset>
    <div class="single_question_fields">
        <div class="single_ques_tablecell">
            <p>By entering a valid email address and creating a username and<br />
            password, it will allow you to save your personalized<br />
            recommendation or update it.</p>
            <div class="input_top_images">
                <span id="CarsF" class="svg_animate">
				<svg id="emai" class="svg_animate" viewBox="0 0 112.87 105.87">
                     <path class="persona-theme" d="M112,.59A2.53,2.53,0,0,0,109.38.2L1.53,45.66a2.5,2.5,0,0,0-.15,4.54L42.1,70.49l2,33A2.47,2.47,0,0,0,46,105.8a2.6,2.6,0,0,0,.58.07,2.54,2.54,0,0,0,
                     2.18-1.22L63,80.9,88.5,93.61a2.53,2.53,0,0,0,2.19,0,2.49,2.49,0,0,0,1.37-1.7L112.8,3.07A2.49,2.49,0,0,0,112,.59ZM58.48,78.65,48.65,95.1l-1.33-22ZM43.93,65.81,8.5,48.16,102.73,8.43Zm61.44-53L87.9,87.71,48.67,68.17Z"></path>
                     <path class="persona-theme" d="M29.87,77.43a2.44,2.44,0,0,0-4.16-1.72l-12,12a2.43,2.43,0,1,0,3.44,3.44l12-12A2.42,2.42,0,0,0,29.87,77.43Z"></path>
                     <path class="persona-theme" d="M28.78,89.7,24.7,93.78a2.39,2.39,0,1,0,3.39,3.39l4.08-4.08a2.39,2.39,0,0,0,0-3.39A2.45,2.45,0,0,0,28.78,89.7Z"></path>
                     
                    <animateTransform attributeName="transform" type="translate" from="0 0" to="150 -100" begin="3s" dur="3s" repeatCount="indefinite" />
                </svg>
            </span>
			</div>
            <h2 class="fs-title">Email Address</h2>

            <div class="email_password">
                <input id="email" name="email" type="email" placeholder="example@example.com">
                <input type="password" name="password" id="password" placeholder="Password">
                <input type="password" name="confirmpass" id="confirmpass" placeholder="Confirm Password">
                <p>Please enter 6 characters minimum</p>
            </div>
        </div>
    </div>
    <!-- <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="button" id="email_submit" name="next" class="next action-button" value="Next" /> -->
    <button class="btnprv btn--next flex-center next-button-cbar previous" id="btn_prv"  type="button">
        
        <span class="circle-md1" id="cir_prv">
            <
        </span>
        <span class="form-change-label1">Back</span>
    </button>
    <button class="btn btn--next flex-center next-button-cbar next" id="email_submit" type="button">
        <span class="form-change-label">Next</span>
        <span class="circle-md">
            >
        </span>
    </button>

</fieldset>